# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/richard/code/WebServer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/richard/code/WebServer -B/Users/richard/code/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/richard/code/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || cmake_object_order_depends_target_libserver_base

build WebServer/CMakeFiles/WebServer.dir/Channel.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/Channel.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Channel.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/Epoll.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/EventLoop.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/EventLoopThread.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/EventLoopThreadPool.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/HttpData.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/HttpData.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/HttpData.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Main.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/Main.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Main.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Server.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/Server.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Server.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Timer.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/Timer.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Timer.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/Util.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/WebServer/Util.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/Util.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir

build WebServer/CMakeFiles/WebServer.dir/__/thread.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/thread.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/__/thread.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir/__

build WebServer/CMakeFiles/WebServer.dir/__/pthread2.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/pthread2.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/__/pthread2.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir/__

build WebServer/CMakeFiles/WebServer.dir/__/joinAndDetach.cpp.o: CXX_COMPILER__WebServer_Debug /Users/richard/code/WebServer/joinAndDetach.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer/CMakeFiles/WebServer.dir/__/joinAndDetach.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = WebServer/CMakeFiles/WebServer.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target WebServer


#############################################
# Link the executable WebServer/WebServer

build WebServer/WebServer: CXX_EXECUTABLE_LINKER__WebServer_Debug WebServer/CMakeFiles/WebServer.dir/Channel.cpp.o WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.o WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.o WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.o WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.o WebServer/CMakeFiles/WebServer.dir/HttpData.cpp.o WebServer/CMakeFiles/WebServer.dir/Main.cpp.o WebServer/CMakeFiles/WebServer.dir/Server.cpp.o WebServer/CMakeFiles/WebServer.dir/Timer.cpp.o WebServer/CMakeFiles/WebServer.dir/Util.cpp.o WebServer/CMakeFiles/WebServer.dir/__/thread.cpp.o WebServer/CMakeFiles/WebServer.dir/__/pthread2.cpp.o WebServer/CMakeFiles/WebServer.dir/__/joinAndDetach.cpp.o | WebServer/base/libserver_base.a || WebServer/base/libserver_base.a
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = WebServer/base/libserver_base.a  -lpthread  -lrt
  OBJECT_DIR = WebServer/CMakeFiles/WebServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WebServer/WebServer
  TARGET_PDB = WebServer.dbg


#############################################
# Utility command for edit_cache

build WebServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug/WebServer && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/edit_cache: phony WebServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug/WebServer && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/richard/code/WebServer -B/Users/richard/code/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/rebuild_cache: phony WebServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/richard/code/WebServer/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libserver_base


#############################################
# Order-only phony target for libserver_base

build cmake_object_order_depends_target_libserver_base: phony || WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.o: CXX_COMPILER__libserver_base_Debug /Users/richard/code/WebServer/WebServer/base/AsyncLogging.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.o: CXX_COMPILER__libserver_base_Debug /Users/richard/code/WebServer/WebServer/base/CountDownLatch.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.o: CXX_COMPILER__libserver_base_Debug /Users/richard/code/WebServer/WebServer/base/FileUtil.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.o: CXX_COMPILER__libserver_base_Debug /Users/richard/code/WebServer/WebServer/base/LogFile.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.o: CXX_COMPILER__libserver_base_Debug /Users/richard/code/WebServer/WebServer/base/Logging.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.o: CXX_COMPILER__libserver_base_Debug /Users/richard/code/WebServer/WebServer/base/LogStream.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.o: CXX_COMPILER__libserver_base_Debug /Users/richard/code/WebServer/WebServer/base/Thread.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  OBJECT_FILE_DIR = WebServer/base/CMakeFiles/libserver_base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libserver_base


#############################################
# Link the static library WebServer/base/libserver_base.a

build WebServer/base/libserver_base.a: CXX_STATIC_LIBRARY_LINKER__libserver_base_Debug WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.o WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  OBJECT_DIR = WebServer/base/CMakeFiles/libserver_base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WebServer/base/libserver_base.a
  TARGET_PDB = server_base.a.dbg


#############################################
# Utility command for edit_cache

build WebServer/base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug/WebServer/base && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/base/edit_cache: phony WebServer/base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug/WebServer/base && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/richard/code/WebServer -B/Users/richard/code/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/base/rebuild_cache: phony WebServer/base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/richard/code/WebServer/WebServer/base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LoggingTest


#############################################
# Order-only phony target for LoggingTest

build cmake_object_order_depends_target_LoggingTest: phony || cmake_object_order_depends_target_libserver_base

build WebServer/base/tests/CMakeFiles/LoggingTest.dir/LoggingTest.cpp.o: CXX_COMPILER__LoggingTest_Debug /Users/richard/code/WebServer/WebServer/base/tests/LoggingTest.cpp || cmake_object_order_depends_target_LoggingTest
  DEP_FILE = WebServer/base/tests/CMakeFiles/LoggingTest.dir/LoggingTest.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/base/tests/CMakeFiles/LoggingTest.dir
  OBJECT_FILE_DIR = WebServer/base/tests/CMakeFiles/LoggingTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target LoggingTest


#############################################
# Link the executable WebServer/base/tests/LoggingTest

build WebServer/base/tests/LoggingTest: CXX_EXECUTABLE_LINKER__LoggingTest_Debug WebServer/base/tests/CMakeFiles/LoggingTest.dir/LoggingTest.cpp.o | WebServer/base/libserver_base.a || WebServer/base/libserver_base.a
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = WebServer/base/libserver_base.a  -lpthread  -lrt
  OBJECT_DIR = WebServer/base/tests/CMakeFiles/LoggingTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WebServer/base/tests/LoggingTest
  TARGET_PDB = LoggingTest.dbg


#############################################
# Utility command for edit_cache

build WebServer/base/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug/WebServer/base/tests && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/base/tests/edit_cache: phony WebServer/base/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/base/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug/WebServer/base/tests && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/richard/code/WebServer -B/Users/richard/code/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/base/tests/rebuild_cache: phony WebServer/base/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/richard/code/WebServer/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HTTPClient


#############################################
# Order-only phony target for HTTPClient

build cmake_object_order_depends_target_HTTPClient: phony || WebServer/tests/CMakeFiles/HTTPClient.dir

build WebServer/tests/CMakeFiles/HTTPClient.dir/HTTPClient.cpp.o: CXX_COMPILER__HTTPClient_Debug /Users/richard/code/WebServer/WebServer/tests/HTTPClient.cpp || cmake_object_order_depends_target_HTTPClient
  DEP_FILE = WebServer/tests/CMakeFiles/HTTPClient.dir/HTTPClient.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/richard/code/WebServer/base
  OBJECT_DIR = WebServer/tests/CMakeFiles/HTTPClient.dir
  OBJECT_FILE_DIR = WebServer/tests/CMakeFiles/HTTPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target HTTPClient


#############################################
# Link the executable WebServer/tests/HTTPClient

build WebServer/tests/HTTPClient: CXX_EXECUTABLE_LINKER__HTTPClient_Debug WebServer/tests/CMakeFiles/HTTPClient.dir/HTTPClient.cpp.o
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = WebServer/tests/CMakeFiles/HTTPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WebServer/tests/HTTPClient
  TARGET_PDB = HTTPClient.dbg


#############################################
# Utility command for edit_cache

build WebServer/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug/WebServer/tests && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/tests/edit_cache: phony WebServer/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/code/WebServer/cmake-build-debug/WebServer/tests && "/Users/richard/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/richard/code/WebServer -B/Users/richard/code/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/tests/rebuild_cache: phony WebServer/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HTTPClient: phony WebServer/tests/HTTPClient

build LoggingTest: phony WebServer/base/tests/LoggingTest

build WebServer: phony WebServer/WebServer

build libserver_base: phony WebServer/base/libserver_base.a

build libserver_base.a: phony WebServer/base/libserver_base.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/richard/code/WebServer/cmake-build-debug

build all: phony WebServer/all

# =============================================================================

#############################################
# Folder: /Users/richard/code/WebServer/cmake-build-debug/WebServer

build WebServer/all: phony WebServer/WebServer WebServer/base/all WebServer/tests/all

# =============================================================================

#############################################
# Folder: /Users/richard/code/WebServer/cmake-build-debug/WebServer/base

build WebServer/base/all: phony WebServer/base/libserver_base.a WebServer/base/tests/all

# =============================================================================

#############################################
# Folder: /Users/richard/code/WebServer/cmake-build-debug/WebServer/base/tests

build WebServer/base/tests/all: phony WebServer/base/tests/LoggingTest

# =============================================================================

#############################################
# Folder: /Users/richard/code/WebServer/cmake-build-debug/WebServer/tests

build WebServer/tests/all: phony WebServer/tests/HTTPClient

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/richard/code/WebServer/CMakeLists.txt /Users/richard/code/WebServer/WebServer/CMakeLists.txt /Users/richard/code/WebServer/WebServer/base/CMakeLists.txt /Users/richard/code/WebServer/WebServer/base/tests/CMakeLists.txt /Users/richard/code/WebServer/WebServer/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/richard/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/richard/code/WebServer/CMakeLists.txt /Users/richard/code/WebServer/WebServer/CMakeLists.txt /Users/richard/code/WebServer/WebServer/base/CMakeLists.txt /Users/richard/code/WebServer/WebServer/base/tests/CMakeLists.txt /Users/richard/code/WebServer/WebServer/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
